
.container{
    display: flex;
    flex-direction: column;
}

.filho1{
    display: flex;
    height: 200px;
    width: 800px;
    background-color: red;
    flex-direction: row;
    border: 3px black solid;
}

.neto1{
    flex: 1;
    height: 200px;
    width: 50px;
    background-color: blueviolet;
    border-right: 3px black solid;
    
}

.neto2{
    flex: 3;
    height: 200px;
    width: 50px;
    background-color: aqua;
}

.neto3{
    flex: 1;
    height: 200px;
    width: 50px;
    background-color: rgb(255, 0, 200);
    border-left: 3px black solid;
    
}
.filho2{
    display: flex;
    height: 200px;
    width: 800px;
    background-color: blue;
    border-left: 3px black solid;
    border-right: 3px black solid;
}

.neto21{
    flex: 2;
    background-color: brown;
    border-right: 3px black solid;
}

.neto22{
    flex: 2;
    background-color: rgb(54, 13, 92);
}

.bis1{
    flex: 2;
    background-color: cornflowerblue;
    flex-direction: row;
    height: 100px;
    width: 400px;
    border-width: 3px black solid;
    display: flex;
}

.tataneto1{
    flex: 1;
    height: 100%;
    background-color: darkgreen; 
}

.tataneto2{
    flex: 3;
    height: 100%;
    background-color: blueviolet;
    border-left: 3px black solid;
    border-width: 3px black solid;
}

.bis2{
    flex: 2;
    background-color: rgb(237, 100, 191);
    flex-direction: row;
    height: 100px;
    width: 400px;
    border-width: 3px black solid;
    display: flex;
}

.netinho1{
    flex: 3;
    height: 100%;
    background-color: coral;
    border-top: 3px black solid;
}

.netinho2{
    flex: 1;
    height: 100%;
    background-color: darkslategrey;
    border-top: 3px black solid;
    border-left: 3px black solid;
}
.filho3{
    display: flex;
    height: 200px;
    width: 800px;
    background-color: rgb(75, 75, 114);
    border: 3px black solid;
}

.neto31{
    flex: 1;
    background-color: chartreuse;
    border-right: 3px black solid;
}

.neto32{
    flex: 5;
    background-color: chocolate;
}

/* Atividade Aula 05 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.divcomp{
    height: 100vh;
    width: 100%;
    background-color: aqua;
}

.div2pai{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.divcomp2{
    height: 100px;
    width: 90%;
    background-color: brown;
    border: 2px black solid;
    align-items: center;
    text-align: center;
}

/* CABEÇALHO */

.divCabePai{
    display: flex;
    flex-direction: column;
}

.diviCabe{
    display: flex;
    height: 100px;
    width: 100%;
    background-color: chocolate;
    border: 2px black solid;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    gap: 25px;
}

.iconHome{
    height: 50px;
    width: 70px;
    background-color: crimson;
    border: 2px black solid;
    align-items: center;
    
}

.iconSobre{
    height: 50px;
    width: 70px;
    background-color: crimson;
    border: 2px black solid;
}

.icon3{
    height: 50px;
    width: 70px;
    background-color: crimson;
    border: 2px black solid;
}

/* RODAPÉ */

.divRodaPai{
    display: flex;
    flex-direction: column;
}

.divroda{
    width: 100%;
    height: 100px;
    background-color: cornflowerblue;
    text-align: center;
    border: 2px black solid;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    padding: 20px;

}
/*BOTÕES CALCULATOR*/

.estiloBotoes{
    display: flex;
    gap: 10px;
}

.botaoSoma{
    background-color: brown;
}

.botaoSub{
    background-color: blue;
}

.botaoMult{
    background-color: chartreuse;
}

.botaoDiv{
    background-color: chocolate;
}

/* Atividade */

.atv-cabe{
    height: 100px;
    width: 100%;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}

.atv-comp1{
    height: 50px;
    width: 50px;
    background-color: blue;

}

.atv-comp2{
    height: 50px;
    width: 50px;
    background-color: aqua;

}

.atv-comp3{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 153, 0);

}

.atv-comp4{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 0, 242);

}

.atv-hori{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.atv-vert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.atv-comp1, .atv-comp2, .atv-comp3, .atv-comp4{
    margin: 5px;
    border: 2px solid black;
}